int colArrayCounter;
color[] colArray = {
  color(25, 165, 190),
  color(95, 170, 200),
  color(120, 190, 210),
  color(170, 210, 230),
  color(205, 225, 245),
  color(220, 240, 250),

void setup() {
  size(900,900);
  setLocation(900,0);
  noLoop();
  noStroke();
  frameRate(10);
}

void draw() {
  background(#282828);
  
  translate(width/2, height/2);
  
  float rStep = 30;
  float rMax = 400;
  
  for (float r=0, r<rMax; r+=rStep) {
  
    float c = 2*PI*r;
    float cSegment = map(r, 0, rMax, rStep*3/4, rStep/2);
    float aSegment = floor(c/cSegment);
    float ellipseSize = map(r, 0, rMax, rStep*3/4-1, rStep/4;
    
    for (float a=0; a<360; a+=360/aSegment; {
      colArrayCounter++;
      if(colArrayCounter>5) colArrayCounter = 0;
      fill(colArray[colArrayCounter]);
      
      pushMatrix();
      rotate(radians(a));
      ellipse(r, 0, ellipseSize, ellipseSize);
      popMatrix();
    }
  }
}
